language: perl
perl:
  - "5.18"
  - "5.16"
  - "5.14"

env: LYSTYNG_DB_HOST=localhost LYSTYNG_DB_NAME=lystyng LYSTYNG_DB_USER=travis LYSTYNG_DB_PASS=''

before_script:
  - mysql -e 'create database lystyng;'
  - mysql -D lystyng < db/lystyng.sql

